% Created 2018-01-14 Sun 18:16
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[margin=0.95in]{geometry}
\author{Shabaz Badshah}
\date{Wed Jan 3, 2018}
\title{OSI Model and Packet Switching}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle

\section*{What is a network?}
\label{sec-1}
\begin{itemize}
\item A \textbf{network} is a series of nodes (devices) that are connected to eachother via a communication pathway (e.g. wired vs wifi) that can communicate with eachother through the use of standard protocols
\end{itemize}
\section*{What is the internet}
\label{sec-2}
\begin{itemize}
\item We commonly associate connecting to a network with connecting to the Internet
\begin{itemize}
\item The internet is the World Wide Network (WWW) that we connect into in order to get access to services that we need
\end{itemize}
\end{itemize}
\subsection*{Internet vs Mail System}
\label{sec-2-1}
\subsubsection*{The internet operated very much like a mail system:}
\label{sec-2-1-1}
\begin{itemize}
\item Each packet is routed inidivudally  (each envelope is routed indiviudally)
\item There is not time gurantee for delivery (the envelope can take as long as it needs to reach its destination)
\item There is no gurantee of delivery at all (the envelope may not even be delivered at all)
\end{itemize}
\section*{OSI Model}
\label{sec-3}
\begin{itemize}
\item \textbf{OSI Model}: a networking framework that implements protocols in layers where control is passed to each adjacent
layer
\end{itemize}
\subsection*{Layers of OSI Model}
\label{sec-3-1}
\begin{itemize}
\item highest layer on top, lowest layer on bottom
\item we will be using the 4 layer model, however there are 7 layers in total
\end{itemize}
\subsubsection*{7-Layer OSI Model}
\label{sec-3-1-1}
\begin{itemize}
\item Application (Layer 7)
\item Presentation (Layer 6)
\item Session (Layer 5)
\item Transport (Layer 4)
\item Network (Layer 3)
\item Data Link (Layer 2)
\item Physical (Layer 1)
\end{itemize}
\subsubsection*{4-Layer OSI Model (Internet Model)}
\label{sec-3-1-2}
\begin{itemize}
\item Application (Layer 4, includes the presentation and session layers)
\begin{itemize}
\item The high level APIs that use the network (e.g. HTTP, FTP, SMTP, etc)
\item The data being sent at this level is just called \textbf{data}
\end{itemize}
\item Transport (Layer 3)
\begin{itemize}
\item The transmission of data between nodes within a network in-sequence
\item TCP/IP is within here (allows computers to communicate with eachother)
\item The data being sent at this level is called a \textbf{segment}
\item This is the layer where our data is broken up into packets
\end{itemize}
\item Network (Layer 2)
\begin{itemize}
\item Addressing, routing, and traffic control occurs here
\item Data at this level is called a \textbf{packet}
\end{itemize}
\item Data Link/Link (Layer 1, includes physical layer)
\begin{itemize}
\item The transmission of the actual bits happens here
\item Data at this level is called a \textbf{datagram}
\item Checks for errors in datagram
\end{itemize}
\end{itemize}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./osi-model.jpg}
\caption{\label{fig:os-model}The 7-layer OSI model}
\end{figure}
\section*{Layering}
\label{sec-4}
\begin{itemize}
\item The OSI model uses layering to work correctly. Layering allows each part of the OSI model to worry about itself and
allows the more complex structure of the model to become more modular and allow for easy updates and maintainance
\item Each layer has the layer above/below encapsulated within its data section
\end{itemize}
\section*{Packet Switching}
\label{sec-5}
\begin{itemize}
\item Allows packets to use a shared resource (the link)
\begin{itemize}
\item Unlike \textbf{circuit switching} where a dedicated link is used just for a single session
\end{itemize}
\item The method by which packets are individually routed between routers
\item Packets can take different paths
\item Allows many "bursty" flows of requests to share the same link more efficiently
\item Allows more efficient use of the expensive link
\item Easier to route messages through a network
\end{itemize}
\subsection*{Statistical Multiplexing}
\label{sec-5-1}
\begin{itemize}
\item Is enabled by packet switching
\item Allows us to drop less packets by dynamically allocating bandwith on a channel (in a link) as needed
\begin{itemize}
\item Only channels that are being utilized will have bandwith allocated to them
\end{itemize}
\item A more detailed definition of statistical multiplexing (\url{http://www.thenetworkencyclopedia.com/entry/statistical-multiplexing/})
\end{itemize}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
