% Created 2018-01-15 Mon 17:24
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[margin=0.95in]{geometry}
\author{Shabaz Badshah}
\date{Wed Jan 10, 2018}
\title{Link Layer and Error Correction}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\begin{itemize}
\item \textbf{Remeber that payloads are layered based on level of OSI}
\item 8 bits in a byte, when we talk about network we say 'bits', data talks about 'bytes'
\item Fiber optics can have speeds of 100gb or higher
\end{itemize}

\section*{Misc Points}
\label{sec-1}
\begin{itemize}
\item WiFi is a physical medium
\item node: a host or router
\item 802.11 is WiFi
\end{itemize}

\section*{Link Layer}
\label{sec-2}
\begin{itemize}
\item transfers datagram (data) from one node to another
\begin{itemize}
\item the link layer is a physical connection (i.e. Wifi and ethernet)
\end{itemize}
\item data is encoded into signals that travel over the physical medium
\item use MAC address to identify source and destination (this is your NIC, Network interface card)
\begin{itemize}
\item MAC is unique for every device
\end{itemize}
\item wireless links are very 'nosiy' and have high error rates (a general rule for anything that is not physically connected with a wire)
\item datagram can be transferred via different processes
\end{itemize}
\subsection*{Wired vs Wireless Signals}
\label{sec-2-1}
\begin{itemize}
\item wireless loses signal strength, interferes with other sources, and can arrive at destination at slightly different times
\item Baud rate: the rate at which the signal is moving via the electrons
\end{itemize}
\subsubsection*{Wireless Link Characteristics}
\label{sec-2-1-1}
\begin{enumerate}
\item \textbf{Decreased signal strength} due to propogation through matter
\item \textbf{Interference from other sources} becuase of shared network frequencies (e.x. turning on your microwave near your
router will mess up your wifi signal)
\item \textbf{Multipath propogation} wifi signals reflect off objects and all arrive at slightly different times
\end{enumerate}
\subsection*{Services}
\label{sec-2-2}
\begin{itemize}
\item Framing
\begin{itemize}
\item encapsulates datagram into frame
\item HEADER: source MAC address, TRAILER: destination MAC address
\end{itemize}
\item offers reliable delivery between adjacent nodes on a network
\end{itemize}
\subsection*{Communication between NICs}
\label{sec-2-3}
\begin{center}
\begin{tabular}{rll}
Step & Sending & Recieving\\
\hline
1 & Encapsulates datagram into frame & Recieves frame\\
2 & Attaches HEAD and TRAILER info & Checks error bits\\
3 & Adds error checking bits & Removes HEAD and TRAILER from frame\\
4 & Sends frame & Views datagram\\
\end{tabular}
\end{center}
\section*{Manchester Coding}
\label{sec-3}
\begin{itemize}
\item allows us to sync clocks between nodes and reduce \textbf{drift}
\item how messages are actually encoded through signals
\item make a transition in the middle of every bit period
\item XOR clock with bits to get the manchester computed value and transmit that over the wire
\end{itemize}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./manchester.png}
\caption{\label{fig:manchester-coding}An example of manchester cosing}
\end{figure}
\section*{Framing}
\label{sec-4}
\begin{itemize}
\item complete link layer messages are called frames
\item frames are exchanged between hosts, bits are exchanged between NICs
\item indicates start and end of a datagram
\item uses sentinels flags to indicate start and end of frame
\end{itemize}

\section*{Propogation Delay}
\label{sec-5}
$\frac{distance}{c_{media}}=$propogation delay
\begin{itemize}
\item Propogation delay: how quickly a message travels over the wire
\end{itemize}

\section*{Transmission Delay}
\label{sec-6}
$\frac{message(bits)}{rate(bps)}=$transmission delay
\begin{itemize}
\item Transmission delay: how quickly you can put a message on the wire
\end{itemize}

\section*{Transmit Time}
\label{sec-7}
$\frac{message_{size}}{bandwith}=$transmission time

\section*{Latency}
\label{sec-8}
\begin{itemize}
\item Propogation + Transmit + Queue = Latency
\item Round Trip Time (RTT): measure of how long to signal a host/node and get a response
\begin{itemize}
\item Arrival time - Departure time
\end{itemize}
\end{itemize}
\section*{NRZ and NRZI}
\label{sec-9}
\begin{itemize}
\item Encoding scheme for bits
\begin{itemize}
\item NRZ (non-return to zero)
\begin{itemize}
\item high=1, low=0
\end{itemize}
\item NRZI (non-return to zero, invert on one)
\begin{itemize}
\item transitions are for 1s, no transitions for 0
\end{itemize}
\end{itemize}
\end{itemize}

\section*{Troughput}
\label{sec-10}
$\frac{transfer_{size}}{transfer_{time}}=$troughput delay
\begin{itemize}
\item Throughtput delay: how much data a node is "pumping out"
\end{itemize}

\section*{4B/5B}
\label{sec-11}
\begin{itemize}
\item Maps 4 bits to 5 bits
\item Manchester + 4b/5b $\rightarrow$ \textasciitilde{}80\% efficiency
\end{itemize}

\section*{ARP (Address Resolution Protocol)}
\label{sec-12}
\begin{itemize}
\item finds which device has what IP address
\end{itemize}

\section*{DNS (Domain Name Server)}
\label{sec-13}
\begin{itemize}
\item Gets the IP address based on the name of the site
\item Asks 'who has this IP address' to the network
\end{itemize}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
